{
  "id": "custom-stream-provider",
  "name": "godchair",
  "version": "1.0.0",
  "type": "onlinestream-provider",
  "language": "typescript",
  "lang": "en",
  "author": "You",
  "manifestURI": "https://raw.githubusercontent.com/tinman097/seanime-custom-provider/refs/heads/main/manifest.json",
  "payloadURI": "https://raw.githubusercontent.com/tinman097/seanime-custom-provider/refs/heads/main/index.ts"
}
