{
  "id": "custom-stream-provider",
  "name": "Custom Stream Provider",
  "version": "1.0.0",
  "type": "onlinestream-provider",
  "language": "typescript",
  "lang": "en",
  "author": "You",
  "payload": "PASTE_YOUR_TYPESCRIPT_CODE_HERE"
}
